NrdcWebClient/App_WebReferences/ChordsService/service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/ChordsInterface.Api" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/ChordsInterface.Data" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/ChordsInterface.Chords" />
  <xs:element name="GetNetworkList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNetworkListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ChordsInterface.Api" minOccurs="0" name="GetNetworkListResult" nillable="true" type="q1:ContainerOfNetworkList1_SCkzfeY" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="networkAlias" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ChordsInterface.Api" minOccurs="0" name="GetSiteListResult" nillable="true" type="q2:ContainerOfSiteListI_S_PJRJ2I" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="networkAlias" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/ChordsInterface.Api" minOccurs="0" name="GetSiteResult" nillable="true" type="q3:ContainerOfSiteI_S_PJRJ2I" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSystemList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="networkAlias" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSystemListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/ChordsInterface.Api" minOccurs="0" name="GetSystemListResult" nillable="true" type="q4:ContainerOfSystemListI_S_PJRJ2I" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInstrumentList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="networkAlias" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="systemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInstrumentListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/ChordsInterface.Api" minOccurs="0" name="GetInstrumentListResult" nillable="true" type="q5:ContainerOfInstrumentListI_S_PJRJ2I" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataStreamList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="networkAlias" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deploymentID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataStreamListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/ChordsInterface.Api" minOccurs="0" name="GetDataStreamListResult" nillable="true" type="q6:ContainerOfDataStreamListx1QsRUD4" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataStream">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="networkAlias" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="streamID" type="xs:int" />
        <xs:element minOccurs="0" name="deploymentID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataStreamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/ChordsInterface.Api" minOccurs="0" name="GetDataStreamResult" nillable="true" type="q7:ContainerOfDataStreamx1QsRUD4" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMeasurements">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/ChordsInterface.Data" minOccurs="0" name="stream" nillable="true" type="q8:DataStream" />
        <xs:element minOccurs="0" name="startTime" type="xs:dateTime" />
        <xs:element minOccurs="0" name="endTime" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMeasurementsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMeasurementsResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateMeasurement">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/ChordsInterface.Chords" minOccurs="0" name="measurement" nillable="true" type="q9:Measurement" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateMeasurementResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateMeasurementResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>